{
  "name": "web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "test": "web-test-runner \"test/**/*.test.ts\" --node-resolve"
  },
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.2.0",
    "@remcovaes/web-test-runner-vite-plugin": "^1.2.0",
    "@web/test-runner": "^0.17.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  }
}
